<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <h1>My fabulous site</h1>
  <p id="first-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reiciendis recusandae optio expedita illo quaerat beatae ratione quos odit. Laudantium assumenda aspernatur vero, qui rem eaque quisquam tempore quasi aut?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo odio, consectetur optio odit corrupti consequuntur provident nihil laborum saepe, soluta voluptatibus voluptate illo neque eaque earum id dolore ratione?</p>
  <p id="link-to-interactive">Go to my interactive page <a href="./interactive">here</a></p>
  <script src="./script.js"/>
</body>
</html>